<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="new_label_color">#FC0D1B</color>
    <color name="navigation_item_color">#6B6B6B</color>

    <color name="shark">#202124</color>
    <color name="shark_light">#2E2F32</color>
    <color name="athens_gray">#e8e9ec</color>
    <color name="tonys_pink">#e49085</color>
    <color name="colorNavigationItemBackgroundSelected">#594645</color>
    <color name="shuttle_gray">#606367</color>
    <color name="colorNavigationItemBackgroundPressed">#3d4043</color>


</resources>