<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorNavigationItemBackgroundPressed">
    <item
        android:id="@android:id/mask"
        android:right="8dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorNavigationItemBackgroundPressed" />
            <corners
                android:bottomRightRadius="50dp"
                android:topRightRadius="50dp"
                />
        </shape>
    </item>
</ripple>
