<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/background_round_padded_pressed"
        android:state_pressed="true"
        />

    <item
        android:drawable="@drawable/background_round_padded_activated"
        android:state_activated="true"
        />

    <item
        android:state_selected="false"
        android:drawable="@android:color/transparent"/>
    <item
        android:state_selected="true"
        android:drawable="@drawable/background_round_padded_selected"
        />



</selector>