<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/childMainLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_item_background_color_state"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingLeft="30dp"
        android:paddingRight="18dp"
        >

        <ImageView
            android:id="@+id/icon_menu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu_gallery"
            android:layout_centerInParent="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lblListItem"

            />

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_medium"
            android:textColor="@color/navigation_item_color"
            android:textSize="14sp"
            android:layout_marginStart="18dp"
            android:text="Camera"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="@+id/icon_menu"
            app:layout_constraintBottom_toBottomOf="@+id/icon_menu"
            app:layout_constraintStart_toEndOf="@+id/icon_menu"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>